---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-visibility
resources:
  - prometheus-account.yaml
  - prometheus-prometheus.yaml
  - prometheus-service.yaml
  - prometheus-rules.yaml
  - alertmanager-configuration.yaml
  - alertmanager-account.yaml
  - alertmanager-alertmanager.yaml
  - alertmanager-service.yaml
