apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alertmanagers.yaml-crd.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - deployment.yaml
  - namespace.yaml
  - podmonitors-crd.yaml
  - prometheuses-crd.yaml
  - prometheusrules-crd.yaml
  - service.yaml
  - serviceaccount.yaml
  - servicemonitors-crd.yaml
  - thanosrulers-crd.yaml
