apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - alertmanager.yaml
  # - apiserver.yaml
  # - controller-manager.yaml
  # - coredns.yaml
  # - grafana.yaml
  # - kube-scheduler.yaml
  - kube-state-metrics.yaml
  # - kubelet.yaml
  - node-exporter.yaml
  # - prometheus-operator.yaml
  # - prometheus.yaml
